{
  "ConnectionStrings": {
    "cnn": "server =local; database = OLS_PRN231_V1;uid=sa;pwd=123;"
  },
  "Jwt": {
    "Key": "52736491827364509182736409182736409827",
    "Issuer": "auth-issuer",
    "Audience": "auth-audience"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "tung2832002@gmail.com", //jinchuriki18plus
    "Password": "kbwztyaqcqshvngy", // traxnginhquxz
    "FromAddress": "jinszychuriki1shssdfh8plus@gmail.com"
  }
}
